from selenium import webdriver

# accesing selectors in python
Element=driver. find_element(By.ID,"LoginID")
Element=driver. find_element(By.NAME,"FormName")
Element=driver. find_element(By.XPATH,"//form[@id='loginForm']")
Element=driver. find_element(By.LINK_TEXT,"Continue")
Element=driver. find_element(By.PARTIAL_LINK_TEXT,"partial link text")
Element=driver. find_element(By.TAG_NAME,"h1")
Element=driver. find_element(By.CLASS_NAME,"content")
Element=driver. find_element(By.CSS_SELECTOR,"p.content")

from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC

# Explicit Waits
element = WebDriverWait(driver, 10).until(
    EC.presence_of_element_located((By.ID, "myDynamicElement"))

# implicit wait 
driver.implicitly_wait(10) # seconds

#Action chains
from selenium.webdriver.common.action_chains import ActionChains
      
action = ActionChains(driver)
Element = driver.find_element_by_css_selector(".nav")
actions.move_to_element(Element)
actions.click(Element)
# perform the operation
actions.perform()

# click the item ---------
action.click(on_element = element)
#-------------------------------------------------------------------------------
# click and hold  the item  ---------
action.click_and_hold(on_element = element)
#-------------------------------------------------------------------------------
# context click the item ---------
action.context_click(on_element = element)
#-------------------------------------------------------------------------------
# double click the item ---------
action.double_click(on_element = element)
#-------------------------------------------------------------------------------
# drag and drop the item ---------
action.drag_and_drop(Element1, Element2)
# clicks Ctrl+C  (key down is pres key and hold ) or 
action.key_down(Keys.CONTROL).send_keys('F').key_up(Keys.CONTROL).perform()
#or 
action.send_keys(Keys.CONTROL + Keys.ALT + Keys.Delete)
action.perform()
#or
action.key_down(Keys.CONTROL + Keys.ALT + Keys.Delete).perform()
#-------------------------------------------------------------------------------
# move the cursor ---------
action.move_by_offset(200, 200)
#-------------------------------------------------------------------------------
# perform the operation like collab move to element , click, perform ---------
action.move_to_element(element).click().perform()
#-------------------------------------------------------------------------------
# hold the mouse click ---------
# click the item
action.click(on_element = element)
# action.pause(1000)
# click the item
action.click(on_element = element)
#-------------------------------------------------------------------------------
# send keys ---------
action.send_keys("Arrays")
#-------------------------------------------------------------------------------
# reset the action ---------
action.reset_actions()







